# user.UserName = Password, RoleName1, RoleName2, ...
# RoleName 自己瞎取名即可
user.root = 11111, myAdmin
user.Tom = 22222, myWriter
user.Jack = 33333, myReader

# role.RoleName = PermissionName1, PermissionName2, ...
# PermissionName 自己瞎取名即可
role.myAdmin = *
role.myWriter = student:write, student:read
role.myReader = student:read